# EV-Charging-Station-Management

./: ReportRepository.java  SubscriptionPackage.java  et --hard HEAD@{1}
Backend/EV-Charging/: pom.xml
Backend/evcharging.backend/: .gitignore  pom.xml
Backend/evcharging.backend/src/main/java/java/code/evcharging/backend/: Application.java
Backend/evcharging.backend/src/main/java/project/code/: Application.java
Backend/evcharging.backend/src/main/java/project/code/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
Backend/evcharging.backend/src/main/java/project/code/controllers/: AdminController.java  AuthController.java  BookingController.java  CSStaffController.java  ChargeSessionController.java  ChargingPointController.java  ChargingStationController.java  ChatbotController.java  EVDriverController.java  InvoiceController.java  PaymentMethodController.java  ReportController.java  SubscriptionPackageController.java  UserController.java  VehicleController.java
Backend/evcharging.backend/src/main/java/project/code/dto/: CreatePaymentMethodRequest.java  GenerateReportRequest.java  LoginRequest.java  LoginResponse.java  PayInvoiceRequest.java  RegisterRequest.java  StationSummaryDto.java  UserSummaryDto.java
Backend/evcharging.backend/src/main/java/project/code/dto/admin/: AdminResponseDto.java  CreateAdminRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/booking/: BookingDto.java  CreateBookingRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/chargingpoint/: ChargingPointDto.java  CreateChargingPointRequest.java  UpdateChargingPointRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/chatbot/: ChatHistoryDto.java  ChatMessageRequest.java  ChatMessageResponse.java
Backend/evcharging.backend/src/main/java/project/code/dto/csstaff/: CreateCSStaffRequest.java  CsStaffResponseDto.java  UpdateCSStaffProfileRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/evdriver/: EVDriverProfileDto.java  UpdateEvDriverRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/invoice/: InvoiceDto.java  PayInvoiceRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/payment/: CreatePaymentMethodRequest.java  PayInvoiceRequest.java  PaymentMethodDto.java
Backend/evcharging.backend/src/main/java/project/code/dto/report/: GenerateReportRequest.java  ReportDto.java
Backend/evcharging.backend/src/main/java/project/code/dto/session/: ChargeSessionDto.java  CreateChargeSessionRequest.java  StopChargeSessionRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/station/: ChargingStationDto.java  CreateStationRequest.java  UpdateStationRequest.java
Backend/evcharging.backend/src/main/java/project/code/dto/vehicle/: CreateVehicleRequest.java  UpdateVehicleRequest.java  VehicleDto.java
Backend/evcharging.backend/src/main/java/project/code/dto/wallet/: WalletBalanceApiResponse.java  WalletTopUpRequest.java
Backend/evcharging.backend/src/main/java/project/code/evcharging/backend/: Application.java
Backend/evcharging.backend/src/main/java/project/code/evcharging/backend/model/: Admin.java
Backend/evcharging.backend/src/main/java/project/code/evcharging/backend/repository/: AdminRepository.java
Backend/evcharging.backend/src/main/java/project/code/model/: Admin.java  Booking.java  CSStaff.java  ChargeSession.java  ChargingPoint.java  ChargingStation.java  ChatHistory.java  EVDriver.java  Invoice.java  PaymentMethod.java  Report.java  SubscriptionPackage.java  User.java  Vehicle.java
Backend/evcharging.backend/src/main/java/project/code/model/enums/: BookingStatus.java  ChargingPointStatus.java  ConnectorType.java  InvoiceStatus.java  PaymentType.java  ReportType.java  Role.java  SessionStatus.java  SubscriptionType.java
Backend/evcharging.backend/src/main/java/project/code/repository/: AdminRepository.java  BookingRepository.java  CSStaffRepository.java  ChargeSessionRepository.java  ChargingPointRepository.java  ChargingStationRepository.java  ChatHistoryRepository.java  EVDriverRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  ReportRepository.java  SubscriptionPackageRepository.java  UserRepository.java  VehicleRepository.java
Backend/evcharging.backend/src/main/java/project/code/services/: AdminService.java  AuthService.java  BookingService.java  CSStaffService.java  ChargeSessionService.java  ChargingPointService.java  ChargingStationService.java  ChatbotService.java  EVDriverService.java  InvoiceService.java  PaymentMethodService.java  ReportService.java  SubscriptionPackageService.java  UserService.java  VehicleService.java
Backend/evcharging.backend/src/main/resources/: application.properties
Backend/evcharging.backend/src/test/java/java/code/evcharging/backend/: ApplicationTests.java
Backend/evcharging.backend/src/test/java/project/code/: ApplicationTests.java
Backend/evcharging.backend/src/test/java/project/code/evcharging/backend/: ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.css  App.tsx  main.jsx
frontend/src/api/: AdminAPI.ts  CSStaffAPI.tsx  ChatbotAPI.ts  DriverAPI.ts  StationAPI.ts  UserAPI.ts  api.ts
frontend/src/components/Invoice/: InvoiceModal.tsx
frontend/src/data/: sample.ts
frontend/src/pages/: Landing.tsx
frontend/src/pages/auth/: Login.tsx  (+1 more)
frontend/src/services/: AuthAPI.ts  BookingAPI.tsx  CSStaffAPI.tsx  ChargeSessionAPI.ts  DriverAPI.ts  ReportAPI.ts  SessionAPI.ts  StationAPI.ts  sessionAPI.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
(+73 files in other folders)
