[33mbb83242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from develop to master
[33m5c4bc10[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from master to develop
[33mbb83242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit (merge): fix conflict
[33m6c241a3[m HEAD@{3}: commit: fix admin service
[33m57c2837[m HEAD@{4}: reset: moving to HEAD
[33m57c2837[m HEAD@{5}: commit: Create admin controller & service
[33mfd6b137[m HEAD@{6}: checkout: moving from develop to master
[33m5c4bc10[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from master to develop
[33mfd6b137[m HEAD@{8}: commit: build test
[33mef90546[m HEAD@{9}: commit: update structure
[33me9ca98c[m HEAD@{10}: clone: from https://github.com/phint24/EV-Charging-Station-Management.git
